<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Ticket.Notification/params/push" elementFormDefault="qualified" targetNamespace="http://Ticket.Notification/params/push" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EnviarPush">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="applicationId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="secret" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="message" type="tns:Mensagem" />
      <xs:element minOccurs="0" maxOccurs="1" name="criteria" type="tns:Criteria" />
      <xs:element minOccurs="0" maxOccurs="1" name="configuration" type="tns:Configuration" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mensagem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="alert" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="action-category" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="sound" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="badge" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="content-available" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="user-data" type="tns:UserData" />
      <xs:element minOccurs="0" maxOccurs="1" name="simple-push" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UserData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="key" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="key2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Criteria">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="alias" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="deviceType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="categories" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="variants" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ttl" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EnviarPushRetorno">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="httpCode" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>